<?page title="Aplicação Finanças - By Bruno e Starlley e Julio"?>
<window title="Aplicação Finanças - By Bruno e Starlley e Julio" border="normal" id="exemplo"
        apply="br.com.st.controler.Cindex">

	<grid vflex="1">
		<columns>
			<column label="Nova Conta" width="150px"/>
			<column label=""/>
		</columns>
		<rows>
			<row>
				<label value="Banco" width="150px"/>
				<textbox id="txtbxBanco" width="150px"/>
			</row>
			<row>
				<label value="Agencia" width="150px"/>
				<textbox id="txtbxAgencia" width="150px"/>
			</row>
			<row>
				Conta
				<textbox id="txtbxConta" width="150px"/>
			</row>
			<row>
				Titular
				<textbox id="txtbxTitular" width="150px"/>
			</row>
			<row>
				<button label="Salvar"  id="btnCad" width="100px">
	<attribute name="onClick">{
			Messagebox.show("Conta Cadastrada", "Notificação", Messagebox.OK, Messagebox.EXCLAMATION);
	}</attribute>
</button>
			</row>
		</rows>
	</grid>

	<!-- Lista Adicionar no index.zul -->
	<listbox id="lstbxContasCadastradas">
		<listhead>
			<listheader label="Id" width="20%"/>
			<listheader label="Banco" width="20%"/>
			<listheader label="Agência" width="20%"/>
			<listheader label="Conta" width="20%"/>
			<listheader label="Titular" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.id}"/>
				<listcell label="${each.banco}"/>
				<listcell label="${each.agencia}"/>
				<listcell label="${each.numero}"/>
				<listcell label="${each.titular}"/>
			</listitem>
		</template>
	</listbox>

	<grid vflex="1">
		<columns>
			<column label="Nova Movimentação" width="220px"/>
			<column label="" width="220px"/>
			<column label="" width="220px"/>
			<column label="" width="220px"/>
			<column label="" width="220px"/>
		</columns>
		<rows>
			<row>
				<label value="Id Conta" width="150px"/>
				<intbox id="txtbxMovIdConta" width="150px"/>
				<button label="Listar Movimentações" id="btnListMov" width="200px"/>
			</row>
			<row>
				<label value="Valor" width="150px"/>
				<doublebox id="doublebxMovValor" width="150px"/>
				<button label="+" id="btnCadMovAdicao" width="200px"/>
				<button label="-" id="btnCadMovRemocao" width="200px"/>
			</row>
			<row>

			</row>
		</rows>
	</grid>

	<listbox id="lstbxMovimentacoes">
		<listhead>
			<listheader label="Valor" width="90px"/>
			<listheader label="Data" width="90px"/>
			<listheader label="Tipo" width="90px"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.valor}"/>
				<listcell label="${each.dataMovimentacao}"/>
				<listcell label="${each.tipo.name()}"/>
			</listitem>
		</template>
	</listbox>


</window>