<?page title="Aplicação Finanças"?>
<window title="By Bruno e Starlley e Julio" border="normal" id="exemplo" apply="br.com.st.controler.Cindex">

	<grid>
		<columns>
			<column label="Operação" width="100px"/>
			<column label="Banco" width="100px"/>
			<column label="Agência" width="100px"/>
			<column label="Conta" width="100px"/>
			<column label="Titular" width="150px"/>
			<column label="" />
		</columns>
		<rows>
			<row>
				<label value="Cadastro:"/>
				<textbox id="txtbxBanco" width="90px"/>
				<textbox id="txtbxAgencia" width="90px"/>
				<textbox id="txtbxConta" width="90px"/>
				<textbox id="txtbxTitular" width="140px"/>
				<button label="Adicionar" id="btnCad"/>
			</row>

		</rows>
	</grid>

	<!-- Lista Adicionar no index.zul -->
	<listbox id="lstbxContasCadastradas">
		<listhead>
			<listheader label="Banco" width="90px"/>
			<listheader label="Agência" width="90px"/>
			<listheader label="Conta" width="90px"/>
			<listheader label="Titular" width="150px"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.banco}"/>
				<listcell label="${each.agencia}"/>
				<listcell label="${each.numero}"/>
				<listcell label="${each.titular}"/>
			</listitem>
		</template>
	</listbox>

</window>