<?page title="Aplicação Finanças"?>
<window title="By Bruno e Starlley e Julio" border="normal" id="exemplo"
	apply="br.com.st.controler.Cindex">

	<grid vflex="1">
		<columns>
			<column label="Dados" width="150px" />
			<column label="" />

		</columns>
		<rows>
			<row>
				<label value="Banco" width="150px" />
				<textbox id="txtbxBanco" width="150px" />
			</row>
			<row>
				<label value="Agencia" width="150px" />
				<textbox id="txtbxAgencia" width="150px" />
			</row>
			<row>
				Conta
				<textbox id="txtbxConta" width="150px" />
			</row>
			<row>
				Titular
				<textbox id="txtbxTitular" width="150px" />
			</row>
			<row>

				<button label="Salvar" id="btnCad" width="100px">
					<attribute name="onClick">{
			Messagebox.show("Conta Cadastrada com sucesso!", "Notificação", Messagebox.OK, Messagebox.EXCLAMATION);
	}</attribute>
</button>
			</row>
		</rows>
	</grid>

	<!-- Lista Adicionar no index.zul -->
	<listbox id="lstbxContasCadastradas">
		<listhead>

			<listheader label="Banco" width="90px" />
			<listheader label="Agência" width="90px" />
			<listheader label="Conta" width="90px" />
			<listheader label="Titular" width="150px" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.banco}" />
				<listcell label="${each.agencia}" />
				<listcell label="${each.numero}" />
				<listcell label="${each.titular}" />
				</listitem>
<listhead>
			<listheader label="Id" width="20%"/>
			<listheader label="Banco" width="20%"/>
			<listheader label="Agência" width="20%"/>
			<listheader label="Conta" width="20%"/>
			<listheader label="Titular" width="20%"/>
			<listheader label="Ver Movimentações" width="20%"/>
		</listhead>
		</template>
		<template name="model">
			<listitem>
				<listcell label="${each.id}"/>
				<listcell label="${each.banco}"/>
				<listcell label="${each.agencia}"/>
				<listcell label="${each.numero}"/>
				<listcell label="${each.titular}"/>
				<listcell>
					<button id="btnListMov${each.id}" label="Mov3." onClick="@command('listarMovimentacoes')"/>
				</listcell>

			</listitem>
		</template>
	</listbox>

</window>